# CinePantin

./: .gitignore  README.md
chantier_gabarit/: .classpath  .project
chantier_gabarit/WebContent/: compte.jsp  index.jsp  page1.jsp
chantier_gabarit/WebContent/WEB-INF/: sun-web.xml  web.xml
chantier_gabarit/WebContent/includes/: footer.jsp  header.jsp  html_head.jsp  main.jsp  nav.jsp
chantier_gabarit/WebContent/res/css/: layout.css  main.css  style.css
chantier_gabarit/WebContent/res/js/: global.js
com.cinepantin.web-project/: .project  pom.xml
com.cinepantin.web-project/web-public/: .classpath  pom.xml
com.cinepantin.web-project/web-public/WebContent/WEB-INF/: web.xml
com.cinepantin.web-public/: .project
com.cinepantin.web-public/src/main/java/com/cinepantin/website/: Dummy.java
com.cinepantin.web.domain/: .classpath  .project  pom.xml
com.cinepantin.web.domain/UML/: domain.classes.grn
com.cinepantin.web.domain/model/: SETUP.sql  domain.classes.grn  physical_schema_mysql.sql
com.cinepantin.web.domain/model/use-cases/: Authenticate.html  Use cases.mm  _logo-credits.html
com.cinepantin.web.domain/src/main/java/com/cinepantin/shop/domain/: Address.java  Address2.java  AddressBookEntry.java  AddressBookEntryCompositeId.java  AddressFields.java  Administrateur.java  Administrator.java  Adresse.java  AdresseDefaut.java  Article.java  Basket.java  Book.java  Client.java  Commande.java  Customer.java  DefaultAddress.java  Dvd.java  ImmaterialArticle.java  Order.java  OrderAddress.java  OrderLine.java  Panier.java  PanierUser.java  PhysicalArticle.java  PhysicalBook.java  PhysicalDvd.java  RolodexAddress.java  RolodexAddressCid.java  TxTva.java  User.java  UserBasket.java  Utilisateur.java  VatRate.java  Visiteur.java  Visitor.java  VisitorBasket.java  log4j.properties
com.cinepantin.web.domain/src/main/java/com/cinepantin/shop/domain/AFAC/: BasketArticle.java  BasketArticleCompositeIdentifier.java  OrderLine.java
com.cinepantin.web.domain/src/main/java/com/cinepantin/shop/domain/DZC/: ClasseFille.java  ClasseMere.java  Dollar.java  Euro.java  Interface.java  Money.java  Parametree.java  ParametreeDeClasseFille.java  ParametreeDeClasseMere.java  TestOfInstanceOf.java  TestOfMoney.java
com.cinepantin.web.domain/src/main/java/com/cinepantin/shop/service/: ArticleService.java  BasketService.java  BookService.java  DvdService.java  UserService.java
com.cinepantin.web.domain/src/main/java/com/cinepantin/shop/service/AFAC/: ArticlesServiceImpl.java
com.cinepantin.web.domain/src/main/java/com/cinepantin/shop/service/impl/: ArticleServiceImpl.java  BasketServiceImpl.java  BookServiceImpl.java  DvdServiceImpl.java  UserServiceImpl.java
com.cinepantin.web.domain/src/main/java/com/cinepantin/web/domain/: Administrateur.java  Adresse.java  AdresseDefaut.java  Article.java  ArticleImpl.java  Client.java  Commande.java  ImmaterialArticle.java  Panier.java  PanierUser.java  PhysicalArticle.java  PhysicalArticleImpl.java  PhysicalBook.java  PhysicalBookImpl.java  PhysicalDvd.java  PhysicalDvdImpl.java  Utilisateur.java  Visiteur.java
com.cinepantin.web.domain/src/main/resources/: logback.xml
com.cinepantin.web.domain/src/test/java/com/cinepantin/shop/domain/test/: Test.java  Tester.java
com.cinepantin.web.domain/src/test/java/com/cinepantin/web/domain/test/: Test.java  Tester.java  TxTva.java
com.cinepantin.web.domain/src/test/resources/com/cinepantin/shop/domain/test/: Spring-ApplicationContext.xml  Spring-JPA-DataSource.xml  persistence.xml
com.cinepantin.web.domain/src/test/resources/com/cinepantin/web/domain/test/: Spring-ApplicationContext.xml  Spring-JPA-DataSource.xml  log4j.properties  persistence.xml
com.cinepantin.web.mvc/: .classpath  .project  pom.xml
com.cinepantin.web.mvc/WebContent/: index.jsp
com.cinepantin.web.mvc/WebContent/WEB-INF/: Spring-Apache-Tiles.xml  Spring-ApplicationContext.xml
com.cinepantin.web.mvc/src/: struts.xml
com.cinepantin.web.mvc/src/com/cinepantin/web/mvc/action/: AccountController.java  AccountModel.java  ArticleBrowse.java  BasketController.java  HomeController.java
com.cinepantin.web.mvc/src/com/cinepantin/web/mvc/action/support/: Attributes.java  SessionSupport.java
com.cinepantin.web.mvc/src/main/resources/: import.sql
com.cinepantin.web.mvc/src/main/webapp/: ArticlesList.jsp  index.jsp
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/: Spring-ApplicationContext.xml  struts.xml  web.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/controllers/articles/: index.jsp  search.jsp  views.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/controllers/hotels/: details.jsp  index.jsp  views.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/controllers/test/: test1.jsp  view.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layouts.xml  navigation.jsp  standard.jsp
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/layouts/public/: layout.jsp  layout.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/layouts/standard/: layouts.xml  standard.jsp
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/layouts/test/: layout.jsp  layout.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/views/account/: views.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/views/basket/: index.jsp  views.xml
com.cinepantin.web.mvc/src/main/webapp/WEB-INF/views/home/: index.jsp  views.xml
com.cinepantin.web.mvc/src/main/webapp/res/css/: main.css  style.css
com.cinepantin.web.mvc/src/main/webapp/res/img/logo/: Movies n°3 - Icons and PNG image on icones.pro.webloc
com.cinepantin.web.mvc/src/tests/: test.java
