<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{ArticleImpl.java[ArticleImpl"/>
      <height="132"/>
      <width="138"/>
      <x="527"/>
      <y="18"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{Article.java[Article"/>
      <height="85"/>
      <width="168"/>
      <x="234"/>
      <y="32"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticle.java[PhysicalArticle"/>
      <height="49"/>
      <width="137"/>
      <x="256"/>
      <y="157"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticleImpl.java[PhysicalArticleImpl"/>
      <height="120"/>
      <width="130"/>
      <x="532"/>
      <y="171"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{ImmaterialArticle.java[ImmaterialArticle"/>
      <height="45"/>
      <width="137"/>
      <x="56"/>
      <y="157"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalBook.java[PhysicalBook"/>
      <height="72"/>
      <width="144"/>
      <x="23"/>
      <y="376"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalBookImpl.java[PhysicalBookImpl"/>
      <height="181"/>
      <width="163"/>
      <x="585"/>
      <y="395"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalDvd.java[PhysicalDvd"/>
      <height="47"/>
      <width="149"/>
      <x="253"/>
      <y="275"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalDvdImpl.java[PhysicalDvdImpl"/>
      <height="-1"/>
      <width="-1"/>
      <x="433"/>
      <y="339"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticleImpl.java[PhysicalArticleImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{ArticleImpl.java[ArticleImpl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticleImpl.java[PhysicalArticleImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticle.java[PhysicalArticle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{ImmaterialArticle.java[ImmaterialArticle"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{Article.java[Article"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalBookImpl.java[PhysicalBookImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalBook.java[PhysicalBook"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalDvd.java[PhysicalDvd"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticle.java[PhysicalArticle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{ArticleImpl.java[ArticleImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{Article.java[Article"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticle.java[PhysicalArticle"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{Article.java[Article"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalBookImpl.java[PhysicalBookImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticleImpl.java[PhysicalArticleImpl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalBook.java[PhysicalBook"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticle.java[PhysicalArticle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalDvdImpl.java[PhysicalDvdImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalArticleImpl.java[PhysicalArticleImpl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalDvdImpl.java[PhysicalDvdImpl"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.web.domain{PhysicalDvd.java[PhysicalDvd"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

