<uml>
   <greenVersion="30500"/>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Administrateur.java[Administrateur"/>
      <height="-1"/>
      <width="-1"/>
      <x="31"/>
      <y="539"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Adresse.java[Adresse"/>
      <height="-1"/>
      <width="-1"/>
      <x="253"/>
      <y="90"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{AdresseDefaut.java[AdresseDefaut"/>
      <height="-1"/>
      <width="-1"/>
      <x="254"/>
      <y="566"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{AdresseDefaut.java[AdresseDefaut"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Adresse.java[Adresse"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Article.java[Article"/>
      <height="-1"/>
      <width="-1"/>
      <x="815"/>
      <y="25"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="44"/>
      <y="406"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Administrateur.java[Administrateur"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Client.java[Client"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Commande.java[Commande"/>
      <height="-1"/>
      <width="-1"/>
      <x="507"/>
      <y="298"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{ImmaterialArticle.java[ImmaterialArticle"/>
      <height="-1"/>
      <width="-1"/>
      <x="900"/>
      <y="268"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{ImmaterialArticle.java[ImmaterialArticle"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Article.java[Article"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Panier.java[Panier"/>
      <height="-1"/>
      <width="-1"/>
      <x="520"/>
      <y="26"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PanierUser.java[PanierUser"/>
      <height="-1"/>
      <width="-1"/>
      <x="505"/>
      <y="181"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Commande.java[Commande"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PanierUser.java[PanierUser"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PanierUser.java[PanierUser"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Panier.java[Panier"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalArticle.java[PhysicalArticle"/>
      <height="-1"/>
      <width="-1"/>
      <x="741"/>
      <y="351"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalArticle.java[PhysicalArticle"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Article.java[Article"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalBook.java[PhysicalBook"/>
      <height="-1"/>
      <width="-1"/>
      <x="603"/>
      <y="546"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalBook.java[PhysicalBook"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalArticle.java[PhysicalArticle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalDvd.java[PhysicalDvd"/>
      <height="-1"/>
      <width="-1"/>
      <x="835"/>
      <y="548"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalDvd.java[PhysicalDvd"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{PhysicalArticle.java[PhysicalArticle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{TxTva.java[TxTva"/>
      <height="-1"/>
      <width="-1"/>
      <x="1062"/>
      <y="30"/>
   </type>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Utilisateur.java[Utilisateur"/>
      <height="-1"/>
      <width="-1"/>
      <x="31"/>
      <y="267"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Client.java[Client"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Utilisateur.java[Utilisateur"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Visiteur.java[Visiteur"/>
      <height="-1"/>
      <width="-1"/>
      <x="35"/>
      <y="116"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Utilisateur.java[Utilisateur"/>
      <targetType="=com.cinepantin.web.domain/src\/main\/java<com.cinepantin.shop.domain{Visiteur.java[Visiteur"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

