<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cinepantin</groupId>
  <artifactId>web.mvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Avoids things like: [WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent! -->
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<warName>cinepantin</warName>
			<!-- webXml>WebContent/WEB-INF/web.xml</webXml -->
			<!--webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory-->
			<!-- packagingExcludes>**/web.xml</packagingExcludes -->
		</configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
        	<port>8081</port>
        	<tomcatConfigurationFilesDirectory>/Users/alain/bin/apache-tomcat-7.0.29/conf/</tomcatConfigurationFilesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.cinepantin</groupId>
  		<artifactId>domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-spring-plugin</artifactId>
  		<version>2.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-tiles-plugin</artifactId>
  		<version>2.3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc-struts</artifactId>
  		<version>2.5.6.SEC03</version>
  	</dependency>
  	<!-- 
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.5.6.SEC03</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  
</project>