<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>com.cinepantin</groupId>
    <artifactId>com.cinepantin.web.mvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   -->
  <groupId>com.cinepantin</groupId>
  <version>0.0.1-SNAPSHOT</version>
  
  <artifactId>com.cinepantin.shop.domain</artifactId>
  <name>Domain module</name>
  <description>Les classes métier</description>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Avoids things like: [WARNING] Using platform encoding (MacRoman actually) to copy filtered resources, i.e. build is platform dependent! -->
    <hibernate.version>3.5.1-Final</hibernate.version>
    <!-- hibernate 3.5.1-Final => slf4j-api 1.5.8 -->
    <!-- hibernate 4.1.4.Final => slf4j-api 1.6.6 -->
    <slf4j.version>1.6.6</slf4j.version>
    <!-- spring.version>3.0.5.RELEASE</spring.version -->
    <!-- spring.version>3.1.1.RELEASE</spring.version -->
    <!-- spring.version>2.0.8</spring.version -->
    <spring.version>3.1.1.RELEASE</spring.version>
    <spring.JPA.version>1.1.0.RELEASE</spring.JPA.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
    <!-- Ca marchait presque... -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jpa</artifactId>
  		<version>${spring.JPA.version}</version>
  		<scope>runtime</scope>
  	</dependency>
  	-->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring.JPA.version}</version>
	</dependency>
  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  		<!--+
  			!	@see http://www.slf4j.org/codes.html#StaticLoggerBinder
  			!	désactive un effet de bord d'une dépendance de hibernate-entitymanager
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-nop</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	
  			+-->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>${slf4j.version}</version>
  	</dependency>
  	<!-- à choisir parmi : 
  		slf4j-nop
  		slf4j-simple
  		slf4j-log4j12
  		slf4j-jdk14
  		logback-classic
	-->
  	
  	<!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jpa</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  		<scope>provided</scope>
  	</dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
      <!- - 
      <exclusions>
	    <exclusion>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	    </exclusion>
      </exclusions>
      -->
  	
  	<!-- 
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.21</version>
  	</dependency>
  </dependencies>
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>1.6.0</version>
                </requireJavaVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ 

  <repositories>
    <repository>
      <id>spring-ext</id>
      <name>Spring External Dependencies Repository</name>
      <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
    </repository>
    <!- - pro Hibernate: - ->
    <repository>
      <id>jboss</id>
      <name>JBoss Maven2 Repository</name>
      <url>http://repository.jboss.org/maven2/</url>
    </repository>
  </repositories>
  -->
  
</project>